<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="header-grid wrapper">
        <a class="logo" href="index.html">
          <img src="./assets/img/IFCC-logo-blue.png" alt="logo" />
        </a>

        <div class="flex flex-col flex-b pb-5">
          <nav class="top-nav" role="navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="subpage.html">Subpage</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <div class="flex flex-b mt-4">
            <form action="" method="">
              <div class="search-bar">
                <button type="submit">🔍</button>
                <input type="text" placeholder="Search" />
              </div>
            </form>

            <button class="explore-ifcc" id="toggle-mega-menu">
              Explore IFCC ⠿
            </button>
          </div>
        </div>
      </div>

      <!-- Mega menu -->
      <div class="mega-menu d-none" id="mega-menu">
        <!-- Body -->
        <div class="mega-menu-body wrapper">
          <div>
            <ul>
              <li>
                <h3>Executive Board & Council</h3>
              </li>
              <li><a href="#">IFCC Executive Board Biographies</a></li>
              <li><a href="#">EB Committees</a></li>
              <li><a href="#">Task Forces</a></li>
              <li><a href="#">IFCC Membership</a></li>
              <li><a href="#">IFCC Regional Federations</a></li>
              <li><a href="#">IFCC Organisational Structure</a></li>
              <li><a href="#">IFCC Strategic Plan</a></li>
              <li><a href="#">Status and rules</a></li>
              <li><a href="#">EB Minutes</a></li>
              <li><a href="#">IFCC Foundation</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Scientific Division</h3>
              </li>
              <li><a href="#">SD Committees</a></li>
              <li><a href="#">SD Working Groups</a></li>
              <li><a href="#">SD Executive Committee Minutes</a></li>
              <li><a href="#">Reference Materials</a></li>
              <li><a href="#">Project Proposal Form</a></li>
              <li><a href="#">SD Yearly Publications of Interest</a></li>
              <li>
                <a href="#"
                  >Participation in External Programs and Joint Committees</a
                >
              </li>
              <li>
                <a href="#">SD Executive Committees 2020-2022 Biographies</a>
              </li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Education and Management</h3>
              </li>
              <li><a href="#">EMD Committees</a></li>
              <li><a href="#">EMD Working Groups and Special Projects</a></li>
              <li>
                <a href="#">IFCC-Abbott Visiting Lecture Programme (VLP)</a>
              </li>
              <li>
                <a href="#"
                  >IFCC Professional Exchange Programmes (PEPs) Speaker's
                  Bureau</a
                >
              </li>
              <li><a href="#">Webinars and Distance Learning Material</a></li>
              <li><a href="#">IFCC eAcademy</a></li>
              <li><a href="#">IFCC Expert Database</a></li>
              <li><a href="#">EMD Minutes</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Communications and Publications</h3>
              </li>
              <li><a href="#">CPD Committees</a></li>
              <li><a href="#">CPD Working Groups</a></li>
              <li><a href="#">IFCC Publications/Documents</a></li>
              <li><a href="#">News and Document Archieve</a></li>
              <li><a href="#">CPD Executive Committee Minutes</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Emerging Technologies</h3>
              </li>
              <li><a href="#">ETD Committees</a></li>
              <li><a href="#">ETD Working Groups</a></li>
              <li><a href="#">ETD Project proposal form</a></li>
              <li><a href="#">ETD Publications</a></li>
              <li>
                <a href="#">ETD Partnership and Institutions of interest</a>
              </li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Congresses and Conferences</h3>
              </li>
              <li><a href="#">Congress and Conferences Committee</a></li>
              <li><a href="#">IFCC-WorldLab Congresses</a></li>
              <li><a href="#">IFCC-EFLM EuroMedLab Congresses</a></li>

              <li><a href="#">Auspices and Congress Guidelines</a></li>
              <li>
                <a href="#">IFCC General Conference Budapest - Hungary</a>
              </li>
              <li><a href="#">Conference Proceedings</a></li>
              <li><a href="#">Webinars recordings</a></li>
              <li><a href="#">Calendar of past events</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Resources & Downloads</h3>
              </li>
              <li>
                <a href="#"
                  >IFCC Information Guide on COVID-19 - Introduction</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="container">
        <div class="container__title">
            <h1>Contact Us</h1>
        </div>
        <div class="container__contact">
            <div class="container__contact__information">
                <h2 class="container__contact__information__title">Information</h2>
                <p class="container__contact__information__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                    officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <form class="container__contact__form-grid">
                <div class="container__contact__form-grid__inputs">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name">
                </div>
                <div class="container__contact__form-grid__inputs">
                <label for="company">Company:</label><br>
                <input type="text" id="company" name="company">
                </div>
                <div class="container__contact__form-grid__inputs">
                    <label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email">
                </div>
                <div class="container__contact__form-grid__inputs">
                    <label for="country">Country:</label><br>
                    <input type="text" id="country" name="country">
                </div>
                <div class="container__contact__form-grid__inputs--expand">
                    <label for="regarding">Regarding:</label><br>
                    <input type="text" id="country" name="country">
                </div>
                <div class="container__contact__form-grid__inputs--expand">
                    <label for="message">Message:</label><br>
                    <input class="container__contact__form-grid__inputs--expand--message" type="text" id="message" name="message">
                </div>

                <div class="container__contact__form-grid__inputs--expand submit-btn">
                    <input class="form-btn" type="submit" value="Submit">
                </div>

                
            </form>
        </div>
            
    </section>


    <footer>
        <div class="wrapper">
            <a href="#" class="logo">
                <img src="./assets/img/logo.png" alt="logo">
            </a>

            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="subpage.html">Subpage</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="socials">
                <h2>Follow us</h2>
                <ul>
                    <li><a href="#"><img src="./assets/img/icons/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="./assets/img/icons/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="./assets/img/icons/twitter.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="./assets/img/icons/linkedin.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>

  </body>
  <script src="./assets/js/index.js"></script>
</html>
