<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <div class="header-grid wrapper">
        <a class="logo" href="index.html">
          <img src="./assets/img/IFCC-logo-blue.png" alt="logo" />
        </a>

        <div class="flex flex-col flex-b pb-5">
          <nav class="top-nav" role="navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="subpage.html">Subpage</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <div class="flex flex-b mt-4">
            <form action="" method="">
              <div class="search-bar">
                <button type="submit">🔍</button>
                <input type="text" placeholder="Search" />
              </div>
            </form>

            <button class="explore-ifcc" id="toggle-mega-menu">
              Explore IFCC ⠿
            </button>
          </div>
        </div>
      </div>

      <!-- Mega menu -->
      <div class="mega-menu d-none" id="mega-menu">
        <!-- Body -->
        <div class="mega-menu-body wrapper">
          <div>
            <ul>
              <li>
                <h3>Executive Board & Council</h3>
              </li>
              <li><a href="#">IFCC Executive Board Biographies</a></li>
              <li><a href="#">EB Committees</a></li>
              <li><a href="#">Task Forces</a></li>
              <li><a href="#">IFCC Membership</a></li>
              <li><a href="#">IFCC Regional Federations</a></li>
              <li><a href="#">IFCC Organisational Structure</a></li>
              <li><a href="#">IFCC Strategic Plan</a></li>
              <li><a href="#">Status and rules</a></li>
              <li><a href="#">EB Minutes</a></li>
              <li><a href="#">IFCC Foundation</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Scientific Division</h3>
              </li>
              <li><a href="#">SD Committees</a></li>
              <li><a href="#">SD Working Groups</a></li>
              <li><a href="#">SD Executive Committee Minutes</a></li>
              <li><a href="#">Reference Materials</a></li>
              <li><a href="#">Project Proposal Form</a></li>
              <li><a href="#">SD Yearly Publications of Interest</a></li>
              <li>
                <a href="#"
                  >Participation in External Programs and Joint Committees</a
                >
              </li>
              <li>
                <a href="#">SD Executive Committees 2020-2022 Biographies</a>
              </li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Education and Management</h3>
              </li>
              <li><a href="#">EMD Committees</a></li>
              <li><a href="#">EMD Working Groups and Special Projects</a></li>
              <li>
                <a href="#">IFCC-Abbott Visiting Lecture Programme (VLP)</a>
              </li>
              <li>
                <a href="#"
                  >IFCC Professional Exchange Programmes (PEPs) Speaker's
                  Bureau</a
                >
              </li>
              <li><a href="#">Webinars and Distance Learning Material</a></li>
              <li><a href="#">IFCC eAcademy</a></li>
              <li><a href="#">IFCC Expert Database</a></li>
              <li><a href="#">EMD Minutes</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Communications and Publications</h3>
              </li>
              <li><a href="#">CPD Committees</a></li>
              <li><a href="#">CPD Working Groups</a></li>
              <li><a href="#">IFCC Publications/Documents</a></li>
              <li><a href="#">News and Document Archieve</a></li>
              <li><a href="#">CPD Executive Committee Minutes</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Emerging Technologies</h3>
              </li>
              <li><a href="#">ETD Committees</a></li>
              <li><a href="#">ETD Working Groups</a></li>
              <li><a href="#">ETD Project proposal form</a></li>
              <li><a href="#">ETD Publications</a></li>
              <li>
                <a href="#">ETD Partnership and Institutions of interest</a>
              </li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Congresses and Conferences</h3>
              </li>
              <li><a href="#">Congress and Conferences Committee</a></li>
              <li><a href="#">IFCC-WorldLab Congresses</a></li>
              <li><a href="#">IFCC-EFLM EuroMedLab Congresses</a></li>

              <li><a href="#">Auspices and Congress Guidelines</a></li>
              <li>
                <a href="#">IFCC General Conference Budapest - Hungary</a>
              </li>
              <li><a href="#">Conference Proceedings</a></li>
              <li><a href="#">Webinars recordings</a></li>
              <li><a href="#">Calendar of past events</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li>
                <h3>Resources & Downloads</h3>
              </li>
              <li>
                <a href="#"
                  >IFCC Information Guide on COVID-19 - Introduction</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- <section>
        <div class="flex section-content">
          <div class="fr1"></div>
          <h1 class="fr2">Overoverskrift</h1>
        </div>
        <div class="flex section-content">
          <img class="fr1" src="https://placekitten.com/200/200" alt="" />
          <div class="fr2">
            <h2>Haha overskrift</h2>
            <p>Loooool skroverift</p>
          </div>
        </div>
      </section> -->

      <section class="recent-articles">
        <div class="article-grid">
          <div></div>
          <h1>Recent articles</h1>
        </div>

        <a href="#" class="article-grid">
          <img src="https://placekitten.com/500/200" alt="" />
          <div>
            <h2>Haha overskrift</h2>
            <p>Loooool skroverift</p>
          </div>
        </a>

        <a href="#" class="article-grid">
          <img src="https://placekitten.com/200/500 " alt="" />
          <div>
            <h2>Haha overskrift</h2>
            <p>Loooool skroverift</p>
          </div>
        </a>
      </section>

      <section class="event-highlights">
        <div class="article-grid">
          <div></div>
          <h1>Event highlights</h1>
        </div>

        <a href="#" class="article-grid">
          <img src="https://placekitten.com/400/300" alt="" />
          <div>
            <h2>Haha overskrift</h2>
            <p>Loooool skroverift</p>
          </div>
        </a>

        <a href="#" class="article-grid">
          <img src="https://placekitten.com/300/400 " alt="" />
          <div>
            <h2>Haha overskrift</h2>
            <p>Loooool skroverift</p>
          </div>
        </a>
      </section>

      <section class="key-partners">
        <h1>Key partners</h1>
        <div class="partner-grid">
          <a href="#">
            <img src="https://placekitten.com/250/250" alt="" />
          </a>
          <a href="#">
            <img src="https://placekitten.com/250/250" alt="" />
          </a>
          <a href="#">
            <img src="https://placekitten.com/250/250" alt="" />
          </a>
          <a href="#">
            <img src="https://placekitten.com/250/250" alt="" />
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="wrapper">
        <a href="#" class="logo">
          <img src="./assets/img/IFCC-logo-white.png" alt="logo" />
        </a>

        <div class="nav">
          <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="subpage.html">Subpage</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="socials">
          <h2>Follow us</h2>
          <ul>
            <li>
              <a href="#"
                ><img src="./assets/img/icons/facebook.png" alt="Facebook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/icons/instagram.png" alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/icons/twitter.png" alt="Twitter"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./assets/img/icons/linkedin.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="./assets/js/index.js"></script>
</html>
